<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorAccent"
        android:text="列表示例" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <com.wikikii.bannerlib.banner.view.BannerBgContainer
            android:id="@+id/banner_bg_container"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <com.wikikii.bannerlib.banner.LoopLayout
            android:id="@+id/loop_layout"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_gravity="bottom" />
    </FrameLayout>




</LinearLayout>